#locators for register facebook account
url = https://www.facebook.com/
objcreate =(//a[normalize-space()='Create New Account'])[1]
objfirst =//input[@name='firstname']
objsur =//input[@name='lastname']
objmail = //input[@name='reg_email__']
objreentermail =//input[@name='reg_email_confirmation__']
objpass =//input[@name='reg_passwd__']
objday =//select[@name='birthday_day']
objmonth =//select[@name='birthday_month']
objyear =//select[@name='birthday_year']
objgender =//input[@name='sex']
objsignup =//button[@name='websubmit']
#testdata for register
objfirstname = super
objsurname = star
objemail= superstar@gmail.com
objreenteremail = superstar@gmail.com
objpassword = super@123
objselectmonth = Dec