#locators for register
Url = http://flights.qedgetech.com/
objReg = //a[normalize-space()='Register']
objName =//input[@id='name']
objContact =//input[@id='contact']
objEmail =//input[@id='email']
objpass =//input[@id='address']
objGender = //select[@name='gender']
objbirth = //input[@id='popupDatepicker']
objdate = //a[normalize-space()='30']
objcheckbox =//input[@id='flexCheckChecked']
objregister =//input[@name='submit']
#test data for register
objentername = subbu
objentercontact = 7799323711
objentermail =subbu7799@gmail.com
objenterpass =subbu@143
objselectgender = Male
